PORT=8000
BASE_PATH=/CareMap/api



#Postgres SQL Database Config 
DB_USER=Deep
DB_PASSWORD=Deep@0506
DB_HOST=localhost
DB_PORT=5432
DB_NAME=HealthCareTest

DATABASE_URL=postgresql://Deep:Deep%400506@localhost:5432/HealthCareTest

PG_PASSWORD=Deep@0506
GROQ_API_KEY=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