PORT=8000
BASE_PATH=/CareMap/api



#Postgres SQL Database Config 
DB_USER=Deep
DB_PASSWORD=Deep@0506
DB_HOST=localhost
DB_PORT=5432
DB_NAME=HealthCare

DATABASE_URL=postgresql://Deep:Deep%400506@localhost:5432/HealthCare
