version: "3.9"

services:
  db:
    image: ankane/pgvector
    container_name: caremap-db
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${PG_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db:/docker-entrypoint-initdb.d

  api:
    build:
      context: .
      dockerfile: Dev/Dockerfile
    container_name: caremap-api
    ports:
      - "8000:8000"
    depends_on:
      - db
    env_file:
      - .env
    command: >
      bash -c "python scrapers/orchestrate_data_pipeline.py &
      uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload"



  frontend:
    build:
      context: ./dev/UI
      dockerfile: Dockerfile
    container_name: caremap-frontend
    ports:
      - "3005:5173"
    volumes:
      - ./dev/UI:/app
      - /app/node_modules
    command: ["npm", "run", "dev", "--", "--host"]

volumes:
  pgdata:
